spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:derby:libros
spring.datasource.username=libros
spring.datasource.password=libros
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.generate-unique-name=true

spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

